pipeline {
    agent {label "jenkins_slave" && "jenkins_slave2"}
        agent{label "jenkins_slave1" || "jenkins_slave2"}
        agent {label "!jenkins_master"}
    
    stages{
        stage('stage1'){
            steps{
                sh "sleep 10"
            }
        }
        stage('stage2'){
            steps{
                sh '''
                    #!/bin/bash 
                    pwd
                    sleep 10
                    ls -ltr
                    ps -ef
                '''
            }
        }
    }
}
    