ipeline {
    agent any
    
    stages{
        stage('stage1'){
                     steps{
                        sh '''
                        #!/bin/bash
                        sleep 10
                        exit 1
                        '''
                    }
                }
        stage('stage2'){
            parallel{
                stage("stage2-1"){            
                    steps{
                sh '''
                    #!/bin/bash 
                    pwd
                    sleep 10
                    ls -ltr
                    ps -ef
                '''
                    }
                }
                stage("stage2-2"){
                    steps{
                sh '''
                    #!/bin/bash
                    echo "madhu3" > file1.txt
                '''
                    }
                 }
             }
        }
        stage('Final'){
            steps{
                sh "cat file1.txt"           
                }
        }
    }
}